<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Sep 08 19:00:04 ART 2019 -->
<title>Keystone (Javadocs: Keystone)</title>
<meta name="date" content="2019-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Keystone (Javadocs: Keystone)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ianmethyst/keystone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ianmethyst/keystone/CornerPinSurface.html" title="class in ianmethyst.keystone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ianmethyst/keystone/MeshPoint.html" title="class in ianmethyst.keystone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ianmethyst/keystone/Keystone.html" target="_top">Frames</a></li>
<li><a href="Keystone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ianmethyst.keystone</div>
<h2 title="Class Keystone" class="title">Class Keystone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ianmethyst.keystone.Keystone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Keystone</span>
extends java.lang.Object</pre>
<div class="block">This class manages the creation and calibration of keystoned surfaces.
 
 To move and warp surfaces, place the Keystone object in calibrate mode. It catches mouse events and 
 allows you to drag surfaces and control points with the mouse.

 The Keystone object also provides load/save functionality, once you've calibrated the layout to 
 your liking. 
 
 Version: 0.31</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ianmethyst/keystone/Keystone.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ianmethyst/keystone/Keystone.html#Keystone-processing.core.PApplet-">Keystone</a></span>(processing.core.PApplet&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ianmethyst/keystone/Keystone.html#clearSurfaces--">clearSurfaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ianmethyst/keystone/CornerPinSurface.html" title="class in ianmethyst.keystone">CornerPinSurface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ianmethyst/keystone/Keystone.html#createCornerPinSurface-int-int-int-">createCornerPinSurface</a></span>(int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;res)</code>
<div class="block">Creates and registers a new corner pin keystone surface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ianmethyst/keystone/CornerPinSurface.html" title="class in ianmethyst.keystone">CornerPinSurface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ianmethyst/keystone/Keystone.html#getSurface-int-">getSurface</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ianmethyst/keystone/Keystone.html#getSurfaceCount--">getSurfaceCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ianmethyst/keystone/Keystone.html#isCalibrating--">isCalibrating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ianmethyst/keystone/Keystone.html#load--">load</a></span>()</code>
<div class="block">Loads a saved layout from "keystone.xml"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ianmethyst/keystone/Keystone.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads a saved layout from a given XML file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ianmethyst/keystone/Keystone.html#mouseEvent-processing.event.MouseEvent-">mouseEvent</a></span>(processing.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ianmethyst/keystone/Keystone.html#save--">save</a></span>()</code>
<div class="block">Saves the current layout into "keystone.xml"</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ianmethyst/keystone/Keystone.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Saves the layout to an XML file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ianmethyst/keystone/Keystone.html#startCalibration--">startCalibration</a></span>()</code>
<div class="block">Starts the calibration mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ianmethyst/keystone/Keystone.html#stopCalibration--">stopCalibration</a></span>()</code>
<div class="block">Stops the calibration mode</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ianmethyst/keystone/Keystone.html#toggleCalibration--">toggleCalibration</a></span>()</code>
<div class="block">Toggles the calibration mode</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ianmethyst/keystone/Keystone.html#version--">version</a></span>()</code>
<div class="block">Returns the version of the library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ianmethyst.keystone.Keystone.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Keystone-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Keystone</h4>
<pre>public&nbsp;Keystone(processing.core.PApplet&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - applet</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCornerPinSurface-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCornerPinSurface</h4>
<pre>public&nbsp;<a href="../../ianmethyst/keystone/CornerPinSurface.html" title="class in ianmethyst.keystone">CornerPinSurface</a>&nbsp;createCornerPinSurface(int&nbsp;w,
                                               int&nbsp;h,
                                               int&nbsp;res)</pre>
<div class="block">Creates and registers a new corner pin keystone surface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - width</dd>
<dd><code>h</code> - height</dd>
<dd><code>res</code> - resolution (number of tiles per axis)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="startCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCalibration</h4>
<pre>public&nbsp;void&nbsp;startCalibration()</pre>
<div class="block">Starts the calibration mode. Mouse events will be intercepted to drag surfaces 
 and move control points around.</div>
</li>
</ul>
<a name="stopCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCalibration</h4>
<pre>public&nbsp;void&nbsp;stopCalibration()</pre>
<div class="block">Stops the calibration mode</div>
</li>
</ul>
<a name="toggleCalibration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleCalibration</h4>
<pre>public&nbsp;void&nbsp;toggleCalibration()</pre>
<div class="block">Toggles the calibration mode</div>
</li>
</ul>
<a name="isCalibrating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalibrating</h4>
<pre>public&nbsp;boolean&nbsp;isCalibrating()</pre>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;java.lang.String&nbsp;version()</pre>
<div class="block">Returns the version of the library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filename)</pre>
<div class="block">Saves the layout to an XML file.</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Saves the current layout into "keystone.xml"</div>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads a saved layout from a given XML file</div>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Loads a saved layout from "keystone.xml"</div>
</li>
</ul>
<a name="mouseEvent-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(processing.event.MouseEvent&nbsp;e)</pre>
</li>
</ul>
<a name="getSurface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurface</h4>
<pre>public&nbsp;<a href="../../ianmethyst/keystone/CornerPinSurface.html" title="class in ianmethyst.keystone">CornerPinSurface</a>&nbsp;getSurface(int&nbsp;i)</pre>
</li>
</ul>
<a name="getSurfaceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceCount</h4>
<pre>public&nbsp;int&nbsp;getSurfaceCount()</pre>
</li>
</ul>
<a name="clearSurfaces--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearSurfaces</h4>
<pre>public&nbsp;void&nbsp;clearSurfaces()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ianmethyst/keystone/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ianmethyst/keystone/CornerPinSurface.html" title="class in ianmethyst.keystone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ianmethyst/keystone/MeshPoint.html" title="class in ianmethyst.keystone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ianmethyst/keystone/Keystone.html" target="_top">Frames</a></li>
<li><a href="Keystone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library Keystone by David Bouchard. (C) 2015</small></p>
</body>
</html>
